---------------------------------------------------------------------------------------------------------------------------------------------------------------
A. If you want to modify the port where Mongod is running ?
#1 - Open the container shell with : docker exec -it container_name /bin/bash
#2 - Navigate to /etc/ and look for a file mongod.conf.org
#3 - Under the section of "# network interfaces", modify the following configuration
    net:
      port:27011
#4 - Save the file and commit the container to create a new image with: docker commit existing_container_name new_image_name
#5 - Now that we have the new image, Create a new container and make sure to publish the updated port# and also force mongod to use the 
     updated port # for starting.
     : docker run -d --publish 27011:27011 new_image_name --port 27011
#6 - Once the container is created and starts running, your connection attempt to the container ip (docker inspect container_name|grep -i IPAddress) 
     and new container port will be successful.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

B. If you want to start a mongo shell inside the container
#1 - Open the container shell with : docker exec -it container_name /bin/bash
#2 - Usually typing "mongo" on the terminal works, but since our port is different, we have to mongo --port 27011
#3 - This will open the mongo shell with in the container.

OR
#1 - Open the container shell with : docker exec -it container_name mongo

---------------------------------------------------------------------------------------------------------------------------------------------------------------

C. Set up users on Mongo DB
#1 - Connect to mongo shell inside the container
#2 - Type "show dbs" on the terminal to see the # of existing DBs"
#3 - Type "use admin" to select "admin" database and type the following
#4 - This is the command to create a developer user with developer password and admin role on any database 
db.createUser({user:"developer",pwd:"developerpass",roles:[{ role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]})

#5. If the command is successful, you will see following result
Successfully added user: {
	"user" : "developer",
	"roles" : [
		{
			"role" : "userAdminAnyDatabase",
			"db" : "admin"
		},
		"readWriteAnyDatabase"
	]
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------

D. Set up root(super user) on Mongo DB
#1. Connect to mongo shell inside the container
#2. Type "show dbs" on the terminal to see the # of existing DBs"
#3. Type "use admin" to select "admin" database and type the following
#4. This is the command to create a root / superuser with password and super user role on any database
    db.createUser({user:"admin",pwd:"adminpass",roles:["root"]})
#5. If the command is successful, you will see following result
    Successfully added user: { "user" : "admin", "roles" : [ "root" ] }

---------------------------------------------------------------------------------------------------------------------------------------------------------------

E. To verify or identify users on the database
#1. Connect to mongo shell inside the container
#2. Type "show dbs" on the terminal to see the # of existing DBs"
#3. Type "use admin" to select "admin" database and type the following
#4. Type "show users" on the terminal, the result will be like the following

> show users
{
	"_id" : "admin.admin",
	"userId" : UUID("09215b44-6222-493b-aaf7-cf47dabd9efd"),
	"user" : "admin",
	"db" : "admin",
	"roles" : [
		{
			"role" : "root",
			"db" : "admin"
		}
	],
	"mechanisms" : [
		"SCRAM-SHA-1",
		"SCRAM-SHA-256"
	]
}
{
	"_id" : "admin.developer",
	"userId" : UUID("8fc0c01d-f947-4f2a-bc34-0c718b9ac612"),
	"user" : "developer",
	"db" : "admin",
	"roles" : [
		{
			"role" : "userAdminAnyDatabase",
			"db" : "admin"
		},
		{
			"role" : "readWriteAnyDatabase",
			"db" : "admin"
		}
	],
	"mechanisms" : [
		"SCRAM-SHA-1",
		"SCRAM-SHA-256"
	]
}
> 
---------------------------------------------------------------------------------------------------------------------------------------------------------------

F. To enable authorization for Mongo DB connection
#1. Once the admin user and additional users are set up
#2. For enabling the authorization, navigate to /etc/mongod.conf or mongod.conf.orig inside the container via
    docker exec -it container_name /bin/bash
#3. edit the conf file to include the following
    security
      authorization: enabled
#Special note: In this file, for the paramater(  authorization) use two spaces and for the value one space( enabled)
#4. Save the file
#5. Stop the container and start the container again
#6. Try connecting to the DB via compass and the user credentials, it should work.
